# Item2CollectionRuler

./: .gitignore  .project  README.md  i2cr.config  pom.xml
src/main/java/br/unesp/repositorio/base/xmlschema/item2collectionruler/: Campi.java  Campus.java  Department.java  Departments.java  ObjectFactory.java  Rules.java  University.java  package-info.java
src/main/java/br/unesp/repositorio/tools/item2collectionruler/: Item2Collection.java  Item2CollectionRuler.java
src/main/java/br/unesp/repositorio/tools/item2collectionruler/gui/: GUI.java
src/main/java/br/unesp/repositorio/tools/item2collectionruler/tools/: TextUtils.java
src/main/resources/xsd/: Item2CollectionRuler.xsd
